# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'trendy' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for trendy
  pod "DownPicker"
  pod 'ImageSlideshow', '~> 1.3'
  pod 'ImageSlideshow/Kingfisher'
  pod 'Segmentio', '~> 2.1'
  pod 'ZLSwipeableViewSwift', :git => 'https://github.com/zhxnlai/ZLSwipeableViewSwift.git', :commit => '60a900b'  
  pod 'Alamofire', '~> 4.4'
  pod 'SwiftyJSON'
  pod 'Kingfisher', '~> 3.0'
  pod 'CollectionViewWaterfallLayout', :git => 'https://github.com/ostatnicky/CollectionViewWaterfallLayout.git', :branch => 'feature/swift3'
  pod 'NVActivityIndicatorView'
  pod 'SwiftyGif'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'Device.swift'
  pod "TTRangeSlider"

end
