// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		251635071F29605600D319F3 /* playera_gif_v1.gif in Resources */ = {isa = PBXBuildFile; fileRef = 251635061F29605600D319F3 /* playera_gif_v1.gif */; };
		2522E2581F100114002C04B7 /* Tienda_support.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2522E2571F100114002C04B7 /* Tienda_support.swift */; };
		2522E25A1F100149002C04B7 /* Subcategoria_support.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2522E2591F100149002C04B7 /* Subcategoria_support.swift */; };
		2522E25C1F1017F1002C04B7 /* Color_support.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2522E25B1F1017F1002C04B7 /* Color_support.swift */; };
		252448BD1EE1CADF00697BDC /* ClosetNavControllerNC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252448BC1EE1CADF00697BDC /* ClosetNavControllerNC.swift */; };
		252448BF1EE1DB2C00697BDC /* ProfileNavControllerNC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252448BE1EE1DB2C00697BDC /* ProfileNavControllerNC.swift */; };
		252448C11EE1F7A200697BDC /* EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252448C01EE1F7A200697BDC /* EditProfileVC.swift */; };
		252448E31EE5DCE500697BDC /* SwipeViewControllerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252448E21EE5DCE500697BDC /* SwipeViewControllerVC.swift */; };
		252448E51EE5DD0D00697BDC /* CardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252448E41EE5DD0D00697BDC /* CardView.swift */; };
		252448E71EE61AEA00697BDC /* images_names.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252448E61EE61AEA00697BDC /* images_names.swift */; };
		252448EA1EE620CA00697BDC /* Categoria.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252448E91EE620CA00697BDC /* Categoria.swift */; };
		252448EC1EE7030700697BDC /* SubCategoria.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252448EB1EE7030700697BDC /* SubCategoria.swift */; };
		252448EE1EE725C300697BDC /* Functions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252448ED1EE725C300697BDC /* Functions.swift */; };
		252448F01EE7375C00697BDC /* CatMasTrendy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252448EF1EE7375C00697BDC /* CatMasTrendy.swift */; };
		252EA3301F1692060034A458 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 252EA32F1F1692060034A458 /* UIViewControllerExtension.swift */; };
		253AEC711EEB1837005AB258 /* GeneralWebViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253AEC701EEB1837005AB258 /* GeneralWebViewVC.swift */; };
		253B17CF1EF0AD700072697A /* SearchResultVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253B17CE1EF0AD700072697A /* SearchResultVC.swift */; };
		253E5B811EE0C594005E3635 /* ProductDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 253E5B801EE0C594005E3635 /* ProductDetailVC.swift */; };
		255FDF2B1F1FF4E3005E7E3B /* Marca_support.swift in Sources */ = {isa = PBXBuildFile; fileRef = 255FDF2A1F1FF4E3005E7E3B /* Marca_support.swift */; };
		2563EAEF1F50F15C00B99AD3 /* AllBrandsTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2563EAEE1F50F15C00B99AD3 /* AllBrandsTableVC.swift */; };
		2567878E1EDF25E2005EA08A /* SearchSubCategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2567878D1EDF25E2005EA08A /* SearchSubCategoryVC.swift */; };
		256787B81EDF3325005EA08A /* TabBarMainControllerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256787B71EDF3325005EA08A /* TabBarMainControllerViewController.swift */; };
		256787BA1EDF3407005EA08A /* SearchNavControllerNC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256787B91EDF3407005EA08A /* SearchNavControllerNC.swift */; };
		256787BC1EDF4DD5005EA08A /* MainScreenNavControllerNC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256787BB1EDF4DD5005EA08A /* MainScreenNavControllerNC.swift */; };
		256787BF1EDF80B4005EA08A /* CeldaDetalleCat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256787BE1EDF80B4005EA08A /* CeldaDetalleCat.swift */; };
		256787C11EDF825A005EA08A /* CollectionCategoryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 256787C01EDF825A005EA08A /* CollectionCategoryVC.swift */; };
		257D449D1EF2D7EF00C0E471 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 257D449C1EF2D7EF00C0E471 /* GoogleService-Info.plist */; };
		259C575E1EEA0B980015A493 /* FullScreenGalleryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 259C575D1EEA0B980015A493 /* FullScreenGalleryVC.swift */; };
		25A7E9C41EE76A670081E7C1 /* ItemPrenda.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25A7E9C31EE76A670081E7C1 /* ItemPrenda.swift */; };
		25A7E9C81EE866E60081E7C1 /* PresentationCardView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25A7E9C71EE866E60081E7C1 /* PresentationCardView.swift */; };
		25B668FB1EDC84EA00584F57 /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B668FA1EDC84EA00584F57 /* ForgotPasswordVC.swift */; };
		25B668FD1EDC8D6E00584F57 /* MainScreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B668FC1EDC8D6E00584F57 /* MainScreenVC.swift */; };
		25B669031EDCA57200584F57 /* CeldaMainCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B669021EDCA57200584F57 /* CeldaMainCell.swift */; };
		25B669071EDCE07000584F57 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B669061EDCE07000584F57 /* SearchVC.swift */; };
		25B669091EDCE12300584F57 /* ClosetVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B669081EDCE12300584F57 /* ClosetVC.swift */; };
		25B6690B1EDCE15E00584F57 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25B6690A1EDCE15E00584F57 /* ProfileVC.swift */; };
		25DB025A1ED75D060029BA28 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25DB02591ED75D060029BA28 /* AppDelegate.swift */; };
		25DB02611ED75D060029BA28 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 25DB02601ED75D060029BA28 /* Assets.xcassets */; };
		25DB02641ED75D060029BA28 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25DB02621ED75D060029BA28 /* LaunchScreen.storyboard */; };
		25DB026F1ED7600B0029BA28 /* CoverScreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25DB026E1ED7600B0029BA28 /* CoverScreenVC.swift */; };
		25DB02711ED78D290029BA28 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25DB02701ED78D290029BA28 /* SignUpVC.swift */; };
		25DB02741ED79DD50029BA28 /* Constantes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25DB02731ED79DD50029BA28 /* Constantes.swift */; };
		25DB02761ED7A91C0029BA28 /* LoginEmailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25DB02751ED7A91C0029BA28 /* LoginEmailVC.swift */; };
		25FFEFCF1F0E95FF001AC650 /* AdvancedFilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 25FFEFCE1F0E95FF001AC650 /* AdvancedFilterVC.swift */; };
		B6A6B10BA029AB2FE21C515A /* Pods_trendy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 184B7038B2AB5E344B65301A /* Pods_trendy.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0072708DC83961EC3B9C063B /* Pods-trendy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-trendy.debug.xcconfig"; path = "Pods/Target Support Files/Pods-trendy/Pods-trendy.debug.xcconfig"; sourceTree = "<group>"; };
		184B7038B2AB5E344B65301A /* Pods_trendy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_trendy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		251635061F29605600D319F3 /* playera_gif_v1.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = playera_gif_v1.gif; sourceTree = "<group>"; };
		2522E2571F100114002C04B7 /* Tienda_support.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Tienda_support.swift; path = Clases/Tienda_support.swift; sourceTree = "<group>"; };
		2522E2591F100149002C04B7 /* Subcategoria_support.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Subcategoria_support.swift; path = Clases/Subcategoria_support.swift; sourceTree = "<group>"; };
		2522E25B1F1017F1002C04B7 /* Color_support.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Color_support.swift; path = Clases/Color_support.swift; sourceTree = "<group>"; };
		252448BC1EE1CADF00697BDC /* ClosetNavControllerNC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ClosetNavControllerNC.swift; path = "Otros VC/ClosetNavControllerNC.swift"; sourceTree = "<group>"; };
		252448BE1EE1DB2C00697BDC /* ProfileNavControllerNC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProfileNavControllerNC.swift; path = "Otros VC/ProfileNavControllerNC.swift"; sourceTree = "<group>"; };
		252448C01EE1F7A200697BDC /* EditProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EditProfileVC.swift; path = "View Controllers/EditProfileVC.swift"; sourceTree = "<group>"; };
		252448E21EE5DCE500697BDC /* SwipeViewControllerVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SwipeViewControllerVC.swift; path = "View Controllers/SwipeViewControllerVC.swift"; sourceTree = "<group>"; };
		252448E41EE5DD0D00697BDC /* CardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CardView.swift; path = "Otros VC/CardView.swift"; sourceTree = "<group>"; };
		252448E61EE61AEA00697BDC /* images_names.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = images_names.swift; path = Utilidades/images_names.swift; sourceTree = "<group>"; };
		252448E91EE620CA00697BDC /* Categoria.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Categoria.swift; path = Clases/Categoria.swift; sourceTree = "<group>"; };
		252448EB1EE7030700697BDC /* SubCategoria.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SubCategoria.swift; path = Clases/SubCategoria.swift; sourceTree = "<group>"; };
		252448ED1EE725C300697BDC /* Functions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Functions.swift; path = Utilidades/Functions.swift; sourceTree = "<group>"; };
		252448EF1EE7375C00697BDC /* CatMasTrendy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CatMasTrendy.swift; path = Clases/CatMasTrendy.swift; sourceTree = "<group>"; };
		252EA32A1F1687B10034A458 /* SwiftyGif.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SwiftyGif.framework; path = "../../../../Library/Developer/Xcode/DerivedData/trendy-gfacsczndollwvfsxiyosgildflk/Build/Products/Debug-iphonesimulator/SwiftyGif/SwiftyGif.framework"; sourceTree = "<group>"; };
		252EA32F1F1692060034A458 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIViewControllerExtension.swift; path = Utilidades/UIViewControllerExtension.swift; sourceTree = "<group>"; };
		2539DC1F1F56040F00BA9CD9 /* trendy.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = trendy.entitlements; sourceTree = "<group>"; };
		253AEC701EEB1837005AB258 /* GeneralWebViewVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GeneralWebViewVC.swift; path = "View Controllers/GeneralWebViewVC.swift"; sourceTree = "<group>"; };
		253B17CE1EF0AD700072697A /* SearchResultVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchResultVC.swift; path = "View Controllers/SearchResultVC.swift"; sourceTree = "<group>"; };
		253E5B801EE0C594005E3635 /* ProductDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProductDetailVC.swift; path = "View Controllers/ProductDetailVC.swift"; sourceTree = "<group>"; };
		255FDF2A1F1FF4E3005E7E3B /* Marca_support.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Marca_support.swift; path = Clases/Marca_support.swift; sourceTree = "<group>"; };
		2563EAEE1F50F15C00B99AD3 /* AllBrandsTableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AllBrandsTableVC.swift; path = "View Controllers/AllBrandsTableVC.swift"; sourceTree = "<group>"; };
		2567878D1EDF25E2005EA08A /* SearchSubCategoryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchSubCategoryVC.swift; path = "View Controllers/SearchSubCategoryVC.swift"; sourceTree = "<group>"; };
		256787B71EDF3325005EA08A /* TabBarMainControllerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TabBarMainControllerViewController.swift; path = "Otros VC/TabBarMainControllerViewController.swift"; sourceTree = "<group>"; };
		256787B91EDF3407005EA08A /* SearchNavControllerNC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchNavControllerNC.swift; path = "Otros VC/SearchNavControllerNC.swift"; sourceTree = "<group>"; };
		256787BB1EDF4DD5005EA08A /* MainScreenNavControllerNC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainScreenNavControllerNC.swift; path = "Otros VC/MainScreenNavControllerNC.swift"; sourceTree = "<group>"; };
		256787BE1EDF80B4005EA08A /* CeldaDetalleCat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CeldaDetalleCat.swift; path = Celdas/CeldaDetalleCat.swift; sourceTree = "<group>"; };
		256787C01EDF825A005EA08A /* CollectionCategoryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CollectionCategoryVC.swift; path = "View Controllers/CollectionCategoryVC.swift"; sourceTree = "<group>"; };
		257D449C1EF2D7EF00C0E471 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		259C575D1EEA0B980015A493 /* FullScreenGalleryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FullScreenGalleryVC.swift; path = "View Controllers/FullScreenGalleryVC.swift"; sourceTree = "<group>"; };
		25A7E9C31EE76A670081E7C1 /* ItemPrenda.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ItemPrenda.swift; path = Clases/ItemPrenda.swift; sourceTree = "<group>"; };
		25A7E9C71EE866E60081E7C1 /* PresentationCardView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PresentationCardView.swift; path = "Otros VC/PresentationCardView.swift"; sourceTree = "<group>"; };
		25B668FA1EDC84EA00584F57 /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ForgotPasswordVC.swift; path = "View Controllers/ForgotPasswordVC.swift"; sourceTree = "<group>"; };
		25B668FC1EDC8D6E00584F57 /* MainScreenVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MainScreenVC.swift; path = "View Controllers/MainScreenVC.swift"; sourceTree = "<group>"; };
		25B669021EDCA57200584F57 /* CeldaMainCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CeldaMainCell.swift; path = Celdas/CeldaMainCell.swift; sourceTree = "<group>"; };
		25B669061EDCE07000584F57 /* SearchVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchVC.swift; path = "View Controllers/SearchVC.swift"; sourceTree = "<group>"; };
		25B669081EDCE12300584F57 /* ClosetVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ClosetVC.swift; path = "View Controllers/ClosetVC.swift"; sourceTree = "<group>"; };
		25B6690A1EDCE15E00584F57 /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ProfileVC.swift; path = "View Controllers/ProfileVC.swift"; sourceTree = "<group>"; };
		25DB02561ED75D060029BA28 /* trendy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = trendy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		25DB02591ED75D060029BA28 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		25DB02601ED75D060029BA28 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		25DB02631ED75D060029BA28 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		25DB02651ED75D060029BA28 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		25DB026E1ED7600B0029BA28 /* CoverScreenVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CoverScreenVC.swift; path = "View Controllers/CoverScreenVC.swift"; sourceTree = "<group>"; };
		25DB02701ED78D290029BA28 /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SignUpVC.swift; path = "View Controllers/SignUpVC.swift"; sourceTree = "<group>"; };
		25DB02731ED79DD50029BA28 /* Constantes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constantes.swift; path = Utilidades/Constantes.swift; sourceTree = "<group>"; };
		25DB02751ED7A91C0029BA28 /* LoginEmailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LoginEmailVC.swift; path = "View Controllers/LoginEmailVC.swift"; sourceTree = "<group>"; };
		25FFEFCE1F0E95FF001AC650 /* AdvancedFilterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AdvancedFilterVC.swift; path = "View Controllers/AdvancedFilterVC.swift"; sourceTree = "<group>"; };
		25FFEFD61F0EEB28001AC650 /* ALPickerView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ALPickerView.h; path = trendy/Classes/ALPickerView.h; sourceTree = "<group>"; };
		25FFEFD71F0EEB28001AC650 /* ALPickerViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = ALPickerViewCell.h; path = trendy/Classes/ALPickerViewCell.h; sourceTree = "<group>"; };
		25FFEFDA1F0EEB3C001AC650 /* ALPickerView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ALPickerView.m; path = trendy/Classes/ALPickerView.m; sourceTree = "<group>"; };
		25FFEFDB1F0EEB3C001AC650 /* ALPickerViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = ALPickerViewCell.m; path = trendy/Classes/ALPickerViewCell.m; sourceTree = "<group>"; };
		3F2B21A06429CF67EFD42333 /* Pods-trendy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-trendy.release.xcconfig"; path = "Pods/Target Support Files/Pods-trendy/Pods-trendy.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		25DB02531ED75D050029BA28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6A6B10BA029AB2FE21C515A /* Pods_trendy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		16BC1B23245F4476131AAEC9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0072708DC83961EC3B9C063B /* Pods-trendy.debug.xcconfig */,
				3F2B21A06429CF67EFD42333 /* Pods-trendy.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		252448E81EE6205D00697BDC /* Clases */ = {
			isa = PBXGroup;
			children = (
				252448E91EE620CA00697BDC /* Categoria.swift */,
				252448EB1EE7030700697BDC /* SubCategoria.swift */,
				252448EF1EE7375C00697BDC /* CatMasTrendy.swift */,
				25A7E9C31EE76A670081E7C1 /* ItemPrenda.swift */,
				2522E2571F100114002C04B7 /* Tienda_support.swift */,
				2522E2591F100149002C04B7 /* Subcategoria_support.swift */,
				255FDF2A1F1FF4E3005E7E3B /* Marca_support.swift */,
				2522E25B1F1017F1002C04B7 /* Color_support.swift */,
			);
			name = Clases;
			sourceTree = "<group>";
		};
		253B17D21EF1AF860072697A /* gifs */ = {
			isa = PBXGroup;
			children = (
				251635061F29605600D319F3 /* playera_gif_v1.gif */,
			);
			name = gifs;
			sourceTree = "<group>";
		};
		25B668FE1EDC8DAC00584F57 /* Otros VC */ = {
			isa = PBXGroup;
			children = (
				256787B71EDF3325005EA08A /* TabBarMainControllerViewController.swift */,
				256787B91EDF3407005EA08A /* SearchNavControllerNC.swift */,
				256787BB1EDF4DD5005EA08A /* MainScreenNavControllerNC.swift */,
				252448BC1EE1CADF00697BDC /* ClosetNavControllerNC.swift */,
				252448BE1EE1DB2C00697BDC /* ProfileNavControllerNC.swift */,
				252448E41EE5DD0D00697BDC /* CardView.swift */,
				25A7E9C71EE866E60081E7C1 /* PresentationCardView.swift */,
			);
			name = "Otros VC";
			sourceTree = "<group>";
		};
		25B669011EDCA4B000584F57 /* Celdas */ = {
			isa = PBXGroup;
			children = (
				25B669021EDCA57200584F57 /* CeldaMainCell.swift */,
				256787BE1EDF80B4005EA08A /* CeldaDetalleCat.swift */,
			);
			name = Celdas;
			sourceTree = "<group>";
		};
		25DB024D1ED75D050029BA28 = {
			isa = PBXGroup;
			children = (
				25DB02581ED75D060029BA28 /* trendy */,
				25DB02571ED75D060029BA28 /* Products */,
				16BC1B23245F4476131AAEC9 /* Pods */,
				6EC7B282CCAA8A3A4BCB8122 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		25DB02571ED75D060029BA28 /* Products */ = {
			isa = PBXGroup;
			children = (
				25DB02561ED75D060029BA28 /* trendy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		25DB02581ED75D060029BA28 /* trendy */ = {
			isa = PBXGroup;
			children = (
				2539DC1F1F56040F00BA9CD9 /* trendy.entitlements */,
				253B17D21EF1AF860072697A /* gifs */,
				252448E81EE6205D00697BDC /* Clases */,
				25B669011EDCA4B000584F57 /* Celdas */,
				25B668FE1EDC8DAC00584F57 /* Otros VC */,
				25DB02721ED79DB90029BA28 /* Utilidades */,
				25DB026B1ED75FC10029BA28 /* View Controllers */,
				25DB02591ED75D060029BA28 /* AppDelegate.swift */,
				25DB02601ED75D060029BA28 /* Assets.xcassets */,
				25DB02621ED75D060029BA28 /* LaunchScreen.storyboard */,
				257D449C1EF2D7EF00C0E471 /* GoogleService-Info.plist */,
				25DB02651ED75D060029BA28 /* Info.plist */,
			);
			path = trendy;
			sourceTree = "<group>";
		};
		25DB026B1ED75FC10029BA28 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				25DB026E1ED7600B0029BA28 /* CoverScreenVC.swift */,
				25DB02701ED78D290029BA28 /* SignUpVC.swift */,
				25DB02751ED7A91C0029BA28 /* LoginEmailVC.swift */,
				25B668FA1EDC84EA00584F57 /* ForgotPasswordVC.swift */,
				25B668FC1EDC8D6E00584F57 /* MainScreenVC.swift */,
				252448E21EE5DCE500697BDC /* SwipeViewControllerVC.swift */,
				25B669061EDCE07000584F57 /* SearchVC.swift */,
				253B17CE1EF0AD700072697A /* SearchResultVC.swift */,
				25B669081EDCE12300584F57 /* ClosetVC.swift */,
				25B6690A1EDCE15E00584F57 /* ProfileVC.swift */,
				2567878D1EDF25E2005EA08A /* SearchSubCategoryVC.swift */,
				256787C01EDF825A005EA08A /* CollectionCategoryVC.swift */,
				253E5B801EE0C594005E3635 /* ProductDetailVC.swift */,
				252448C01EE1F7A200697BDC /* EditProfileVC.swift */,
				259C575D1EEA0B980015A493 /* FullScreenGalleryVC.swift */,
				253AEC701EEB1837005AB258 /* GeneralWebViewVC.swift */,
				25FFEFCE1F0E95FF001AC650 /* AdvancedFilterVC.swift */,
				2563EAEE1F50F15C00B99AD3 /* AllBrandsTableVC.swift */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		25DB02721ED79DB90029BA28 /* Utilidades */ = {
			isa = PBXGroup;
			children = (
				252448E61EE61AEA00697BDC /* images_names.swift */,
				25DB02731ED79DD50029BA28 /* Constantes.swift */,
				252448ED1EE725C300697BDC /* Functions.swift */,
				252EA32F1F1692060034A458 /* UIViewControllerExtension.swift */,
			);
			name = Utilidades;
			sourceTree = "<group>";
		};
		6EC7B282CCAA8A3A4BCB8122 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				252EA32A1F1687B10034A458 /* SwiftyGif.framework */,
				25FFEFDA1F0EEB3C001AC650 /* ALPickerView.m */,
				25FFEFDB1F0EEB3C001AC650 /* ALPickerViewCell.m */,
				25FFEFD61F0EEB28001AC650 /* ALPickerView.h */,
				25FFEFD71F0EEB28001AC650 /* ALPickerViewCell.h */,
				184B7038B2AB5E344B65301A /* Pods_trendy.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		25DB02551ED75D050029BA28 /* trendy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 25DB02681ED75D060029BA28 /* Build configuration list for PBXNativeTarget "trendy" */;
			buildPhases = (
				649A62B259E9A196B2AABC3C /* [CP] Check Pods Manifest.lock */,
				25DB02521ED75D050029BA28 /* Sources */,
				25DB02531ED75D050029BA28 /* Frameworks */,
				25DB02541ED75D050029BA28 /* Resources */,
				922F34502D54371B4561C738 /* [CP] Embed Pods Frameworks */,
				BA5F4A313055A979CA34F134 /* [CP] Copy Pods Resources */,
				257D449B1EF1F5F400C0E471 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = trendy;
			productName = trendy;
			productReference = 25DB02561ED75D060029BA28 /* trendy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		25DB024E1ED75D050029BA28 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = firewallsoluciones;
				TargetAttributes = {
					25DB02551ED75D050029BA28 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 752S55W5GW;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 25DB02511ED75D050029BA28 /* Build configuration list for PBXProject "trendy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 25DB024D1ED75D050029BA28;
			productRefGroup = 25DB02571ED75D060029BA28 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				25DB02551ED75D050029BA28 /* trendy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		25DB02541ED75D050029BA28 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				251635071F29605600D319F3 /* playera_gif_v1.gif in Resources */,
				25DB02641ED75D060029BA28 /* LaunchScreen.storyboard in Resources */,
				257D449D1EF2D7EF00C0E471 /* GoogleService-Info.plist in Resources */,
				25DB02611ED75D060029BA28 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		257D449B1EF1F5F400C0E471 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" f2d26b73856b79abf034de3fe3b9ced402d441ff 70b6877dc81ccda5f70f7370321174bf95ee30574dd472a3d5fae0de98aa8f62";
		};
		649A62B259E9A196B2AABC3C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		922F34502D54371B4561C738 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-trendy/Pods-trendy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BA5F4A313055A979CA34F134 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-trendy/Pods-trendy-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		25DB02521ED75D050029BA28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25B668FD1EDC8D6E00584F57 /* MainScreenVC.swift in Sources */,
				25B669071EDCE07000584F57 /* SearchVC.swift in Sources */,
				25B669031EDCA57200584F57 /* CeldaMainCell.swift in Sources */,
				252EA3301F1692060034A458 /* UIViewControllerExtension.swift in Sources */,
				255FDF2B1F1FF4E3005E7E3B /* Marca_support.swift in Sources */,
				25DB026F1ED7600B0029BA28 /* CoverScreenVC.swift in Sources */,
				25DB02741ED79DD50029BA28 /* Constantes.swift in Sources */,
				2522E25C1F1017F1002C04B7 /* Color_support.swift in Sources */,
				256787BA1EDF3407005EA08A /* SearchNavControllerNC.swift in Sources */,
				253AEC711EEB1837005AB258 /* GeneralWebViewVC.swift in Sources */,
				25B668FB1EDC84EA00584F57 /* ForgotPasswordVC.swift in Sources */,
				252448EA1EE620CA00697BDC /* Categoria.swift in Sources */,
				256787C11EDF825A005EA08A /* CollectionCategoryVC.swift in Sources */,
				2522E2581F100114002C04B7 /* Tienda_support.swift in Sources */,
				2563EAEF1F50F15C00B99AD3 /* AllBrandsTableVC.swift in Sources */,
				256787BC1EDF4DD5005EA08A /* MainScreenNavControllerNC.swift in Sources */,
				252448BD1EE1CADF00697BDC /* ClosetNavControllerNC.swift in Sources */,
				25B6690B1EDCE15E00584F57 /* ProfileVC.swift in Sources */,
				253E5B811EE0C594005E3635 /* ProductDetailVC.swift in Sources */,
				252448BF1EE1DB2C00697BDC /* ProfileNavControllerNC.swift in Sources */,
				252448F01EE7375C00697BDC /* CatMasTrendy.swift in Sources */,
				25FFEFCF1F0E95FF001AC650 /* AdvancedFilterVC.swift in Sources */,
				256787B81EDF3325005EA08A /* TabBarMainControllerViewController.swift in Sources */,
				252448E31EE5DCE500697BDC /* SwipeViewControllerVC.swift in Sources */,
				25A7E9C41EE76A670081E7C1 /* ItemPrenda.swift in Sources */,
				256787BF1EDF80B4005EA08A /* CeldaDetalleCat.swift in Sources */,
				259C575E1EEA0B980015A493 /* FullScreenGalleryVC.swift in Sources */,
				2567878E1EDF25E2005EA08A /* SearchSubCategoryVC.swift in Sources */,
				252448E51EE5DD0D00697BDC /* CardView.swift in Sources */,
				252448EC1EE7030700697BDC /* SubCategoria.swift in Sources */,
				252448EE1EE725C300697BDC /* Functions.swift in Sources */,
				25B669091EDCE12300584F57 /* ClosetVC.swift in Sources */,
				252448E71EE61AEA00697BDC /* images_names.swift in Sources */,
				253B17CF1EF0AD700072697A /* SearchResultVC.swift in Sources */,
				25DB02711ED78D290029BA28 /* SignUpVC.swift in Sources */,
				25DB02761ED7A91C0029BA28 /* LoginEmailVC.swift in Sources */,
				252448C11EE1F7A200697BDC /* EditProfileVC.swift in Sources */,
				25A7E9C81EE866E60081E7C1 /* PresentationCardView.swift in Sources */,
				2522E25A1F100149002C04B7 /* Subcategoria_support.swift in Sources */,
				25DB025A1ED75D060029BA28 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		25DB02621ED75D060029BA28 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				25DB02631ED75D060029BA28 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		25DB02661ED75D060029BA28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Discovery Shopping SL (752S55W5GW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Discovery Shopping SL (752S55W5GW)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		25DB02671ED75D060029BA28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Discovery Shopping SL (752S55W5GW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Discovery Shopping SL (752S55W5GW)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		25DB02691ED75D060029BA28 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0072708DC83961EC3B9C063B /* Pods-trendy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = trendy/trendy.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Discovery Shopping SL (752S55W5GW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Discovery Shopping SL (752S55W5GW)";
				DEVELOPMENT_TEAM = 752S55W5GW;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = trendy/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trendyadvisor.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "e55f0eb1-36c8-4021-abbe-e702852a6b2c";
				PROVISIONING_PROFILE_SPECIFIER = "Trendy App Store";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		25DB026A1ED75D060029BA28 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3F2B21A06429CF67EFD42333 /* Pods-trendy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = trendy/trendy.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Discovery Shopping SL (752S55W5GW)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Discovery Shopping SL (752S55W5GW)";
				DEVELOPMENT_TEAM = 752S55W5GW;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = trendy/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trendyadvisor.app;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "e55f0eb1-36c8-4021-abbe-e702852a6b2c";
				PROVISIONING_PROFILE_SPECIFIER = "Trendy App Store";
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		25DB02511ED75D050029BA28 /* Build configuration list for PBXProject "trendy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25DB02661ED75D060029BA28 /* Debug */,
				25DB02671ED75D060029BA28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		25DB02681ED75D060029BA28 /* Build configuration list for PBXNativeTarget "trendy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				25DB02691ED75D060029BA28 /* Debug */,
				25DB026A1ED75D060029BA28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 25DB024E1ED75D050029BA28 /* Project object */;
}
